<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:orientation="vertical"
    tools:context=".abt_activity">

    <TextView
        android:id="@+id/tv_abt_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/about"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_abt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="ROTG is a project based on the concept of plastic recycling. Our aim through this project is to get people to throw plastic in bins to help preserve the environment from plastic waste. We are designing a bin and an app that can interact with the bin. We want to motivate users to throw plastic in our bin and then scan the generated QR code on the bin screen and get reward points. Reward points can be redeemed for PAYTM or gift vouchers."
        android:textSize="18sp" />
</LinearLayout>